{
	"name": "api",
	"version": "0.0.0",
	"scripts": {
		"dev": "tsnd --respawn --transpile-only --exit-child src/app.ts",
		"lint": "eslint src/**/*.ts --fix --cache",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
	},
	"dependencies": {
		"@fastify/autoload": "4.0.1",
		"@fastify/error": "2.0.0",
		"@fastify/helmet": "8.0.0",
		"@fastify/sensible": "4.1.0",
		"fastify": "3.29.0",
		"fastify-plugin": "3.0.1"
	},
	"devDependencies": {
		"@types/node": "17.0.31",
		"eslint": "8.15",
		"eslint-config-custom": "*",
		"fastify-tsconfig": "1.0.1",
		"pino-pretty": "7.6.1",
		"ts-node-dev": "1.1.8",
		"typescript": "4.6.4"
	},
	"eslintConfig": {
		"extends": "custom",
		"parserOptions": {
			"project": [
				"tsconfig.json"
			]
		}
	}
}
